upstream parameter {
    server parameter-api:8000;
}

#server {
#    listen 80 default_server;
#    return 444;
#}

#server {
#   listen 80;
#    listen [::]:80;
#    server_name your_domain.com;
#    return 301 https://$server_name$request_uri;
#}

server {
    listen 80; #443 ssl http2;
    #listen [::]:443 ssl http2;
    server_name your_domain.com;

    # SSL
    #ssl_certificate /etc/letsencrypt/live/your_domain.com/fullchain.pem;
    #ssl_certificate_key /etc/letsencrypt/live/your_domain.com/privkey.pem;

    #ssl_session_cache shared:le_nginx_SSL:10m;
    #ssl_session_timeout 1440m;
    #ssl_session_tickets off;

    #ssl_protocols TLSv1.2 TLSv1.3;
    #ssl_prefer_server_ciphers off;

    #ssl_ciphers "ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384";

    client_max_body_size 4G;
    keepalive_timeout 5;

#       location /socket {
#           proxy_pass http://socket;
#           proxy_http_version 1.1;
#           proxy_set_header Upgrade $http_upgrade;
#           proxy_set_header Connection "Upgrade";
#           proxy_set_header Host $host;
#           proxy_hide_header 'Access-Control-Allow-Origin';
#         }

      location ~ ^/(api|api-auth)/{
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto $scheme;
          proxy_set_header Host $http_host;
          proxy_redirect off;
          proxy_pass http://parameterapi;
        }

      location /statics {
          autoindex on;
          alias /django_statics/;
        }

      location /media {
          autoindex on;
          alias /django_media/;
        }

      location / {
	    root /usr/share/nginx/html/;
            try_files $uri $uri/ /index.html;
        }

#       location /help/fa/{
#           proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#           proxy_set_header X-Forwarded-Proto $scheme;
#           proxy_set_header Host $http_host;
#           proxy_redirect off;
#           proxy_pass http://itshelp/help/fa/;
#         }

}